{
    "name": "brayun/yii2-wechat",
    "description": "wechat sdk for yii2, base easy wechat",
    "require": {
        "yiisoft/yii2": "~2.0",
        "overtrue/wechat": "^3.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ethan",
            "email": "ethan@brayun.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "brayun\\wechat\\": "src/"
        }
    }
}
